[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = {{ .Envs.FRP_SERVER_BIND_PORT }}
token = {{ .Envs.FRP_TOKEN }}

admin_addr = 127.0.0.1
admin_port = {{ .Envs.FRP_CLIENT_ADMIN_PORT }}
admin_user = {{ .Envs.FRP_USER }}
admin_pwd = {{ .Envs.FRP_PWD }}

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 2288

[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3306


[frpc]
type = tcp
local_ip = 127.0.0.1
local_port = 7400
remote_port = 7400

[portainer]
type = tcp
local_ip = 127.0.0.1
local_port = 9000
remote_port = 9000

[range:tcp_port]
type = tcp
local_ip = 127.0.0.1
local_port = 8000-8999
remote_port = 8000-8999
use_encryption = false
use_compression = false


# [ssh] 为服务名称，下方此处设置为，访问frp服务段的2288端口时，等同于通过中转服务器访问127.0.0.1的22端口。
# type 为连接的类型，此处为tcp
# local_ip 为中转客户端实际访问的IP
# local_port 为 frpc 端口
# remote_port 为 frps 端口
