[common]
# 监听端口
bind_port = {{ .Envs.FRP_SERVER_BIND_PORT }}
# 面板端口
dashboard_port = {{ .Envs.FRP_SERVER_ADMIN_PORT }}
# 登录面板账号设置
dashboard_user = {{ .Envs.FRP_USER }}
dashboard_pwd = {{ .Envs.FRP_PWD }}
# 设置http及https协议下代理端口（非重要）
vhost_http_port = 80
vhost_https_port = 443

# 身份验证
token = {{ .Envs.FRP_TOKEN }}
